# chl_core

./: pom.xml
core/: pom.xml
core/src/main/java/com/chl/core/util/properties/: DateUtils.java  ObjectUtils.java  PropertiesUtils.java  RequestUtils.java  SpringUtils.java  StringUtils.java
core/src/main/resources/: mybatis-config.xml
core_webtest/: pom.xml
core_webtest/src/main/java/com/chl/web/common/model/: PageModel.java
core_webtest/src/main/java/com/chl/web/system/user/controller/: UserController.java
core_webtest/src/main/java/com/chl/web/system/user/service/: UserService.java
core_webtest/src/main/resources/spring/: applicationContext.xml  common-servlet.xml
core_webtest/src/main/webapp/: index.jsp
core_webtest/src/main/webapp/WEB-INF/: web.xml
core_webtest/src/main/webapp/WEB-INF/jsp/common/: pageContext.jsp
core_webtest/src/main/webapp/WEB-INF/jsp/user/: adminList.jsp
core_webtest/src/test/java/basetest/: BaseSpringTest.java
core_webtest/src/test/java/test/: UserTest.java
